{
  "n-best": 100,
  "max-weight": 10000,
  "beam": 49,
  "reweight": {
    "start-penalty": 3,
    "mid-penalty": 2,
    "end-penalty": 3
  },
  "node-pool-size": 128,
  "recase": true,
  "completion-marker": null
}
